spring.application.name=backend
server.port=8090
spring.datasource.url=jdbc:h2:mem:todoDB;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
# Enable LiveReload server
spring.devtools.livereload.enabled=true